{% load static %}

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мой сайт</title>
	<link rel="stylesheet" href="{% static 'polls/style.css' %}">
</head>

{% if latest_question_list %}
	<ul>
	{% for question in latest_question_list %}
		<li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
	{% endfor %}
	</ul>
	<img src="{% static 'images/sweet.gif' %}" alt="Конфеты">
{% else %}
	<p>No polls are available.</p>
{% endif %}